{
  "name": "timetracker-vue",
  "description": "",
  "main": "index.js",
  "authors": [
    "piksel@mail.ru"
  ],
  "license": "ISC",
  "homepage": "https://github.com/PixxxeL/timetracker",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5-boilerplate": "^6.0.1",
    "font-awesome": "^5.0.8",
    "html5shiv": "^3.7.3",
    "respond": "^1.4.2",
    "vue": "^2.5.16"
  }
}
